# achievo-demo

./: .gitignore  README.md  build.gradle  settings.gradle
auxilius/: config.yaml  entities.sql  overview.md  use-cases.md
auxilius/features/1-user-management/: an-admin-creates-a-new-user.feature  an-admin-fetches-a-single-user-by-email.feature  feature.yaml
auxilius/features/2-customer-management/: a-controller-creates-a-new-customer.feature  a-controller-modifies-a-customer.feature  feature.yaml
auxilius/features/3-cost-center-management/: 1-a-controller-creates-a-cost-center.feature  2-a-controller-views-a-list-of-all-cost-centers.feature  4-a-controller-creates-a-cost-center-activity.feature  6-a-controller-modifies-a-cost-center-activity.feature  a-controller-creates-a-cost-center-activity.feature  a-controller-creates-a-cost-center.feature  a-controller-modifies-a-cost-center.feature  a-controller-views-a-list-of-all-cost-center-activities.feature  feature.yaml
src/main/java/com/timetrack/: AchievoApplication.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/timetrack/: AchievoApplicationTests.java  CucumberSpringConfiguration.java  CucumberTest.java  SpringTransactionHooks.java
src/test/resources/: application-test.yml  cucumber.properties
src/test/resources/features/1-user-management/: an-admin-creates-a-new-user.feature  an-admin-fetches-a-list-of-all-users.feature  an-admin-fetches-a-single-user-by-email.feature  an-admin-modifies-a-user.feature
tools/: docker-compose.yml
(+55 files in other folders)
