plugins {
    id "org.springframework.boot" version "3.3.1"
    id "io.spring.dependency-management" version "1.1.5"
    id "java"
    id "io.freefair.lombok" version "8.6"
}

group = 'com.timetrack'
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    CUCUMBER_VERSION = "7.18.0"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    runtimeOnly "org.postgresql:postgresql"

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.7.0"
    testImplementation "io.cucumber:cucumber-java:${CUCUMBER_VERSION}"
    testImplementation "io.cucumber:cucumber-junit:${CUCUMBER_VERSION}"
    testImplementation "io.cucumber:cucumber-spring:${CUCUMBER_VERSION}"
    testImplementation "com.h2database:h2"
}

test {
    useJUnitPlatform()
}